<!DOCTYPE html>
<html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Contact Card</title>
        <meta name="description" content="adding new contact cards with jQuery">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <h2>Snazzy Contact Keeper</h2>
            <div class="new-user">
                <form>
                    <label>First name:<input id="first-name" type="text"></label>
                    <label>Last name:<input id="last-name" type="text"></label>
                    <label>Description:<br>
                    <textarea id="user-description" type="textarea"></textarea></label>
                </form>
                <button>Add User</button>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="jquery.js"></script>
    </body>
</html>
