<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Practicing jQuery functions!</title>
        <meta name="description" content="demonstrations of jQuery functions">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <ul class="nav">
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                </ul>
                <h1> Welcome to My Site!</h1>
            </div>
            <div class="about">
                <h2>ABOUT</h2>
                <img class="bio-pic" src="images/profilepic.jpg" alt="profile picture" height="300px" width="300px">
                <p><strong>SEE MY PICTURE</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>


            <div class="faq">
                <h2>FAQ</h2>
                <div class="panel">
                    <div id="q1" class="question">1. What got you started on coding?
                        <img id="arrow-down1" class="arrow-down" src="images/down-arrow.png" height="30px" width="30px">
                        <img id="arrow-up1" class="arrow-up" src="images/up-arrow.png" height="30px" width="30px">
                    </div>
                    <div id="a1" class="answer collapse">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <br>
                <div class="panel">
                    <div id="q2" class="question">2. Why do you like coding?
                        <img id="arrow-down2" class="arrow-down" src="images/down-arrow.png" height="30px" width="30px">
                        <img id="arrow-up2" class="arrow-up" src="images/up-arrow.png" height="30px" width="30px">
                    </div>
                    <div id="a2" class="answer collapse">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <br>
                <div class="panel">
                    <div id="q3" class="question">3. What's your goal as a developer?
                        <img id="arrow-down3" class="arrow-down" src="images/down-arrow.png" height="30px" width="30px">
                        <img id="arrow-up3" class="arrow-up" src="images/up-arrow.png" height="30px" width="30px">
                    </div>
                    <div id="a3" class="answer collapse">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
            <!-- end of FAQ  -->
            <div class="toggle">
                <h2>TAKE YOUR PICK</h2>
                <button id="chocolate">chocolate</button>
                <button id="vanilla">vanilla</button>
            </div>
            <div class="set-value">
                <div>
                    <button class="your-fave">sushi</button>
                    <button class="your-fave">burgers</button>
                    <button class="your-fave">pizza</button>
                </div>
                    <input type="text" value="select your favorite">
                    <br>
                    <button id="my-fave">click to see my favorite</button>
                    <button style= "display:none" class="bye-burger">get rid of that burger</button>
                    <img style="display: none" class="burger" src="images/burger.jpg">
            </div>
            
        </div>
            <!-- end of faq container -->




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="jquery.js"></script>
    </body>
</html>
