/*ALL*/
.container {
    width: 970px;
    margin: auto;
    padding: 20px;
}
/*HEADER*/
.header {
    padding: 0px 20px;
    height: 300px;
    background-image: url("images/desk.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #9ad8cf;
}
    /*NAV*/
    .header ul {
    display: inline-block;
    vertical-align: top;
    background-color: #9ad8cf;
    margin-top: -10px;
    margin-left: 350px;
    padding-right:10px;

    }
    .header ul li {
        display: inline-block;
        list-style: none;

    }
    .header a {
        text-decoration: none;
        color:#394565;
        margin-right: 20px;
    }

    .header h1 {
        margin-top: 80px;
        color:#394565;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 15px;
        text-align: center;
    }
/*ABOUT SECTION*/
.about {
    display: inline-block;
    margin-top: 10px;
    width: 970px;
    background-color:#394565;
}
.about h2{
    text-align: center;
    color: lightgrey;
}
.bio-pic {
    display: inline-block;
    border-radius: 300px;
    padding: 20px;
    float:right;

}
.about p {
        color: white;
        padding: 20px 20px 0 20px;
        display: inline-block;
        vertical-align: top;
        width: 500px;
}
.bio-pic {
    display: none;
}
strong {
    background-color: #9ad8cf;
    padding: 10px 10px 0px 10px;
}
/*FAQ SECTION*/
.faq {
    margin-top: 10px;
    padding: 20px;
    border: 3px solid #9ad8cf;
}
.faq h2{
    text-align: center;
    color: #394565;
    padding-bottom: 10px;
}
.panel {
    border: 1px solid grey;
    padding: 10px;
}

#q1 img {
    margin-left: 630px;
}
#q2 img {
    margin-left: 675px;
}
#q3 img {
    margin-left: 625px;
}
.collapse {
    display: none;
}
.arrow-up {
    display: none;
}

/*TOGGLE*/
.toggle {
    margin-top: 10px;
    padding: 20px;
    background: #394565;
    color: white;
    text-align: center;
}
.toggle h2{
    text-align: center;
    color: #9ad8cf;
    padding-bottom: 10px;
}
#chocolate {
    display: inline-block;
    padding: 20px;
}
#vanilla {
    display: inline-block;
    padding: 20px;
}
.selected {
    background: #9ad8cf;
    font: 20px;
}

/*SET - VALUE*/
.set-value {
    margin-top: 10px;
    padding: 20px;
    border: 3px solid #9ad8cf;
    text-align: center;
}
.set-value button {
    padding: 10px;
    margin: 10px;
    align-items: center;
}
