<!DOCTYPE html>
<html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Date Picker</title>
        <meta name="description" content="Date validation and input validation with jQuery and jQuery UI">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
    </head>
    <body>
        <div class="container">
            <h1>Welcome to the Codingdojo plan-a-Cruise!</h1>
            <div class="user-info">
                <div>
                  <input type="text" id="datepicker" placeholder="From:">
                </div>
                <div>
                  <input type="text" id="datepicker2" placeholder="To:">
                </div>
                <div>
                  <input type="text" id="username" placeholder="Name:">
                </div>
                <button>Check Dates</button>
            </div>
        </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    </body>
</html>
