<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Free BSD</title>
    <meta name="description" content="Coding Dojo CSS Assignment 3">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

    <body>
        <div class="wrapper">
            <div class="header">
                <div class="header-left">
                    <img id="logo" src="screen2-images/logo.png" alt="FreeBSD Logo"/>
                    <h2>The Power To Serve</h2>
                </div>
                <div class="header-right">

                    <ul>
                        <li>Text Size:</li>
                        <li><a href="">Normal</a> / </li>
                        <li><a href="">Large</a> | </li>
                        <li><a href="">Donate</a> | </li>
                        <li><a href="">Contact</a> </li>
                    </ul>
                    <form>
                        <input type="text" class="search" value="search">
                        <input type="submit" class="search" value="search" />
                    </form>

                </div>
            </div>

            <div class="main-nav">
                <ul>
                    <li><a href="">Home</a> | </li>
                    <li><a href="">About</a> | </li>
                    <li><a href="">Get FreeBSD</a> | </li>
                    <li><a href="">Documentation</a> | </li>
                    <li><a href="">Community</a> | </li>
                    <li><a href="">Developers</a> | </li>
                    <li><a href="">Support</a> | </li>
                    <li><a href="">Foundation</a> </li>
                </ul>
            </div>

            <div class="side-nav">
                <ul>
                    <li><a href="">Developers</a></li><br>
                    <li><a href="">Developer's Handbook</a></li><br>
                    <li><a href="">Porter's Handbook</a></li><br>
                    <li><a href="">Source code respositories</a></li><br>
                    <li><a href="">Release Engineering</a></li><br>
                    <li><a href="">Platforms</a></li><br>
                    <li><a href="">Project Ideas</a></li><br>
                    <li><a href="">Contributing</a></li><br>
                </ul>
            </div>

            <div class="main-body">
                <h3>FreeBSD/ppc Project</h3>
                    <p class="small-title">Introduction</p>
                    <p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC	&reg; architecture. As with the port itself, these pages are still a work in progress.</p>

                    <p class="small-title">Table Of Contents</p>
                        <ul class="tableofcontents">
                            <li><a href="">Status</a></li>
                            <li><a href="">Latest News</a></li>
                            <li><a href="">Port FAQs</a></li>
                            <li><a href="">Supported Hardware</a></li>
                            <li><a href="">FreeBSD/ppc mailing list</a></li>
                            <li><a href="">Known Issues</a></li>
                            <li><a href="">Documentation, White Papers, Utilities</a></li>
                            <li><a href="">Other links of interest</a></li>
                        </ul>
                    <p class="small-title">Status</p>
                    <p>The Free BSD/ppc port is still a <a href="">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
                    <hr>
                    <p class="small-title">Latest News</p>
                        <ul class="latest-news">
                            <li><b>03 April, 2009</b>: Support for the PowerPC G5 has been commited to SVN.</li>
                            <li><b>03 March, 2008</b>: Support for Freescale &reg; PowerQUICC III MPC85XX family system-on-chip development boards has been commited into CVS.</li>
                            <li><b>27 February, 2008</b>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
                        </ul>
                    <hr>
                    <p class="small-title">Frequently Asked Questions</p>
                        <ol class="faq">
                            <li><a href="">How can I install FreeBSD/ppc?</a></li>
                            <li><a href="">How to use ports on FreeBSD/ppc?</a></li>
                            <li><a href="">Who should I contanct?</a></li>
                        </ol>

                    <p class="small-title">How can I install FreeBSD/ppc?</p>
                    <p> ISO images of FreeBSD 2.8 suitable for New-World Macs are vailable for download, for details on hot o obtain these see the <a href="">release announcement.</a> Please follow instructinos given <a href="">here.</a>
                    <br>
                    <p class="small-title">How to use ports and FreeBSD/ppc?</p>
            </div>

        </div>
    </body>
</html>
