.wrapper {
    width: 970px;
    margin: 0 auto;
}

/*Header*/
.header {
    background-color: #760000;
    padding-bottom: 5px;
}
    img {
        padding-left: 30px;
    }
    h2 {
        display: inline-block;
        vertical-align: top;
        color: white;
    }
    .header a {
        color:  #ffc964;
    }
    .header-left {
        display: inline-block;
    }
    .header-right {
        display: inline-block;
        vertical-align: top;
        padding-left: 120px;
        color: white;
    }
    .header-right ul li {
        display: inline-block;
    }
    form {
        display: inline-block;
        padding-left: 140px;
    }
    input[type=submit] {
    background:#760000;
    border-color: white;
    color: white;
}

/*Main Nav*/
.main-nav {
    display: inline-block;
    background-color: #e4e4e4;
    height: 40px;
    width: 970px;

}

    .main-nav ul li {
        list-style: none;
        text-decoration: none;
        display: inline-block;
        padding-right: 10px;
    }

    .main-nav a {
        text-decoration: none;
        padding-right: 13px;
        color:#666666;
        font-weight: bold;
    }


/*Side-Navv*/
.side-nav {
    background-color: #e4e4e4;
    display: inline-block;
    margin: 20px;
    width: 160px;
    padding-right: 10px;
    border: .5px #d4d4d4 solid;
}
a {
    color:#760000;
}
.side-nav ul li{
    list-style: none;
    text-indent: -20px;
}

.side-nav ul li:before {
	content: "\00BB \0020";
    color:#760000;
}



/*Main-Body Content*/

.main-body {
    width: 754px;
    display: inline-block;
    vertical-align: top;
}

.small-title {
    color: #760000;
    font-weight: bold;
}

h3 {
    color:#760000;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #666666;
    margin: 1em 0;
    padding: 0;
}
