<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="utf-8">
        <title>WordStream Internet Marketing Software</title>
        <meta name="description" content="Coding Dojo Assignment 5">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div id="header">
                <img id="logo" src="images/logo.png" alt="WordStream Logo">
                <h1 class="grey">Word</h1><h1 class="blue">Stream</h1>
                <ul class="nav">
                    <li><a href="">Products</a></li>
                    <li><a href="">Learn SEM</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">AdWords Grader</a></li>
                </ul>
                <button id="login">Login</button>
                <h2>WordStream Internet Marketing Software</h2>
            </div>
            <div id="left-content">
                <h4>WordStream for PPC</h4>
                <h5>Drive More Profits Through PPC!</h5>
                <p>Get Started with <a href="">WordStream</a>'s Powerful PPC Platform Today</p>
                <button id="schedule-demo">SCHEDULE DEMO</button>
                <button id="free-trial">FREE TRIAL</button>
                <p class="center">(No Credit Card Required)</p>
                <hr>
                <div id="ruler-image-text">

                    <h4>How does your AdWords performance measure up?</h4>
                    <p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
                    <button id="get-graded">Get Graded Today >>></button>
                </div>
            </div>
            <div id="right-content">
                <img id="home-icon" src="images/home_button.png" alt="home icon">
                <p class="top-ppc">PPC</p>
                <div class="contact-info">
                    <img id="phone" src="images/phone.png" alt="cellphone">
                    <ul>
                        <li>Mon - Fri 9 a.m. - 5 p.m (EST)</li>
                        <li>855.967.3787</li>
                        <li>International: +1.617.963.0555</li>
                    </ul>
                </div>
                <hr>
                <h4>PPC- Achieve More Efficient Pay-Per Click (PPC) Marketing</h4>
                <p><b>PPC</b> (<a href="">pay-per-click</a>) search marketing sofware offers a means for accomplishing two core requirements for PPC optimization:</p>
                <ul class="main-content-list">
                    <li><p><b>PPC Automation</b> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="">pay-per-click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that owuld otherwise  have been unachievable for you and your business.</p></li>
                    <li><p><b>PPC Managment</b> - <a href=""><a href="">PPC managment</a> refers to the maintanence and prioritization of <a href="">paid research</a> marketing tasks. Being able to oversee various aspects of yoru account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="">online ad campaign</a>.</p></li>
                </ul>
                    <p>WordStream's <a href="">PPC software</a> is specifically designed to aid in these two <a href="">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, adn the best course of cation to take where workflow is concerned.</p>
                        <div id="inner-ad">
                            <img id="content-ad" src="images/content_ad.png" alt="flag in hand">
                            <ul class="ad-list">
                                <li><h4>Drive More Profits Through PPC - Try Our Platform FREE</h4></li>
                                <li><p>Get isntant access to WordStream's innovative <b>Quality Score</b> and <b>Account Managment</b> tools through our <b>FREE 7-day Trial</b>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p></li>
                                <li><button id="get-started-today">Get Started Today!</button></li>
                            </ul>
                        </div>
                    <h4>Automation And Your PPC Search Campgain</h4>
                    <p>Creating an effective <a href="">AdWords campaign</a> for search requries a mass of time and effort. WordStream is built to help productize <a href="">payer-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a...</p>
            </div>
        </div>
    </body>
</html>
