<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>James Consulting</title>
        <meta name="description" content="Coding Dojo Yellow Belt Exam">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1 class="white">JAMES</h1><h1 class="blue">CONSULTING</h1>
                <ul>
                    <li><a class="selected" href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Clients</a></li>
                </ul>
            </div>
            <div class="main-content">
                <br>
                <img class="main-image" src="images/main_img.png" alt="snowboarding">
                <div class="service">
                    <img class="icon" src="images/icon.png" alt="wrench icon">
                    <h4 class="title">SERVICES</h4>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are experts at helping our customers take their business to the next stage. We look forward to transforming your business...</p>
                    <br>
                    <button class="more info">More info</button>
                </div>
                <div class="service">
                    <img class="icon" src="images/icon.png" alt="wrench icon">
                    <h4 class="title">PROJECTS</h4>
                    <p>We worked with Pinktrip, a local fashion retailer in 2010. They had a dream to take their business to then ext level and draw in a national base of customers, while retaining the local feel of their online store. We redesigned...</p>
                    <br>
                    <button class="more info">More info</button>
                </div>
                <div class="service">
                    <img class="icon" src="images/icon.png" alt="wrench icon">
                    <h4 class="title">CLIENTS</h4>
                    <p>We have worked with a variety of businesses varying from non-profit to corporate retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover...</p>
                    <br>
                    <button class="more info">More info</button>
                </div>

                <div class="bottom-item">
                    <h4 class="title">THE WORLD CAN BE YOURS!</h4>
                    <img class="building" src="images/building.png" alt="building">
                </div>

                <div class="bottom-item">
                    <p>Our goal at James Consulting is to provid effective solutions to boost your  business, be it small or a large organization.</p>
                    <p>Our consultants design solutions tailored specifically to the needs of yoru business in order to ensure you achieve your dreams of success.</p>
                    <p>Check out our custom solutions and services</p>
                    <p class="learn-more"><a href="">Learn more</a></p>
                </div>
                <div class="bottom-item">
                    <h4 class="title">TESTIMONIAL</h4>
                    <p class="quote"><em>"I'm a testiomnial. CLick me to edit and add text that says something nice about you and your services."</em></p>
                    <p class="triangle"></p>
                    <p> Samantha Jones, Project Manager</p>
                </div>
            </div>
            <footer>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Clients</a></li>
                </ul>
            </footer>
        </div>
        <!-- end of container -->



    </body>
</html>
