<!DOCTYPE html>
<html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ninja To Cat</title>
        <meta name="description" content="jQuery Coding Dojo Assignment 3">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>Ninja To Cat</h1>
            <img src="images/ninja0.png" data-alt-src="images/cat0.png"/>
            <img src="images/ninja1.png" data-alt-src="images/cat1.png"/>
            <img src="images/ninja2.png" data-alt-src="images/cat2.png"/>
            <img src="images/ninja3.png" data-alt-src="images/cat3.png"/>
            <img src="images/ninja4.png" data-alt-src="images/cat4.png"/>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="jquery.js"></script>
    </body>
</html>
