<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <meta name="description" content="Coding Dojo jQuery Assignment 2">
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <div class="container">
            <h1>Disappearing Piggy</h1>
            <img src="images/babypig.png"  alt="baby pig">
            <img  src="images/babypig.png"  alt="baby pig">
            <img  src="images/babypig.png"  alt="baby pig">
            <img  src="images/babypig.png"  alt="baby pig">
            <img  src="images/babypig.png"  alt="baby pig">
            <img  src="images/babypig.png"  alt="baby pig">
            <img  src="images/babypig.png"  alt="baby pig">
            <img  src="images/babypig.png"  alt="baby pig">

            <br>
            <button type="button" class="restore">Restore</button>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="jquery.js"></script>
    </body>
</html>
