<!DOCTYPE html>
<html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>Hover In, Hover Out</title>
        <meta name="description" content="jQuery Coding Dojo Assignment 4">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>Yummy, yummy in my tummy o.O</h1>
            <img src="images/cooked-chicken.png" data-alt-src="images/live-chicken.png"/>
            <img src="images/cooked-pig.png" data-alt-src="images/live-pig.png"/>
            <img src="images/cooked-salmon.png" data-alt-src="images/live-salmon.png"/>
            <img src="images/cooked-cow.png" data-alt-src="images/live-cow.png"/>

        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="jquery.js"></script>
    </body>
</html>
