.square  {
	width: 100px;
	height: 100px;
	background: blue;
    margin: 10px;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 100px;
    background: blue;
    margin: 10px;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  border-bottom: 100px solid blue;

}

.pacman {
    width: 0px;
    height: 0px;
    border-right: 60px solid transparent;
    border-top: 60px solid blue;
    border-left: 60px solid blue;
    border-bottom: 60px solid blue;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    margin-top: 10px;
}
