<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PPC Lubricants</title>
        <meta name="description" content="Coding Dojo CSS Assignment 4">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img class="logo" src="images/logo.png" alt="PPC Logo">
                <h2>CALL TOLL FREE 1-800-7720-5823</h2>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">MARKET SEGMENTS</a></li>
                    <li><a href="">SERIVCES</a></li>
                    <li><a href="">PRODUCTS</a></li>
                    <li><a href="">PROMOTIONS</a></li>
                    <li><a href="">MARKET AREA</a></li>
                    <li><a href="">MARKET INFORMATION</a></li>
                </ul>
            </div>
            <div class="body-top">
                <img class="main-image" src="images/main_pic.png" alt="PPC Office" />
                <div class="top-paragraph">
                <p class="section-title">ABOUT PPC LUBRICANTS</p>
                <p class="sub-heading">A Heritage of Specializing in Lubricants</p>
                <p>
                    For over 40 years, PPC Lubricants has earned a solid reputation for offering high quality products and services that improve yoru business. How? By providing customer retention programs/prodcuts for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <b>Automotive, Heavy Duty Commerical or Industrial</b> in it's application.
                    <br>
                    <br>
                    At <b>PPC</b>, we take tremendous prid ein providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff knowledeable and experienced in teh various lubricants taht we carry. Each customer service representative receives industry specific training on the latest advancements in <b>lubrication technology</b> including changing equipment and OEM requirements.
                </p>
                </div>
                <div class="small-logo">
                    <img src="images/logo.png" alt="PPC Logo">
                    <p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
                </div>
            </div>
            <div class="body-bottom">
                <div class="service-type">
                    <p class="service-section-title">AUTOMOTIVE</p>
                    <img src="images/automotive.png" alt="automotive service photo"/>
                    <p> The Automotive Market requires a different set of tools in order succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
                    <p class="read-more"><a href="">READ MORE...</a></p>
                </div>
                <div class="service-type">
                    <p class="service-section-title">COMMERICAL</p>
                    <img src="images/commercial.png" alt="commercial service photo"/>
                    <p> PPC Lubricants has been in business of supporting the COmmerical market for over 40 years! The most important thing that we have learned is that...</p>
                    <p class="read-more"><a href="">READ MORE...</a></p>
                </div>
                <div class="service-type">
                    <p class="service-section-title">INDUSTRIAL</p>
                    <img src="images/industrial.png" alt="industrial service photo"/>
                    <p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
                    <p class="read-more"><a href="">READ MORE...</a></p>
                </div>
                <div class="service-type">
                    <p class="service-section-title">DIESEL EXHAUST FLUID</p>
                    <img src="images/diesel.png" alt="diesel exhaust fluid"/>
                    <p>A governmental regulations on emissions from diesel engines become more severe, it has foreved vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
                    <p class="read-more"><a href="">READ MORE... </a></p>
                </div>
            </div>
        </div>
    </body>
</html>
