<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>@ Loup's</title>
    <meta name="description" content="Coding Dojo CSS Assignment 2">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">

        <h1>@ Loup's</h1>

        <div id="centercontent">
            <div id="nav">
                <a href="">Home</a>
                <ul>
                    <li><a href="">articles/</a></li>
                    <div id="subnav">
                        <ul>
                            <li><a href="">beliefs respect and facts</a></li>
                            <li><a href="">classes suck</a></li>
                            <li><a href="">taboo oo</a></li>
                            <li><a href="">classes as syntactic sugar</a></li>
                            <li><a href="">syntactic sugar</a></li>
                            <li><a href="">better keyboards</a></li>
                            <li><a href="">ideal computer</a></li>
                            <li><a href="">assignment</a></li>
                            <li><a href="">language</a></li>
                            <li><a href="">dcvs</a></li>
                            <li><a href="">is fp feasible</a></li>
                            <li><a href="">does oo sucks</a></li>
                        </ul>
                    </div>
                    <li><a href="">projects/</a></li>
                    <li><a href="">tutorials/</a></li>
                    <li><a href="">contact me</a></li>
                </ul>
            </div>

            <div id="myessays">
                <h2>My essays</h2>
                <p> My last posts depend on each other, and should be read in sequence. Articles not in bold are optionnal.</p>
                    <ul>
                        <li><a href="">Assignment Statement Considered Harmfull.</a>
                            <p>Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pitty, because <a href="">simple remedies</a> exist.
                            </p>
                        </li>
                        <li><a href="">Defning Syntactic Sugar.</a>
                            <p>I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.
                            </p>
                        </li>
                        <li><a href="">Class-based Programming as Syntactic Sugar.</a>
                            <p>Most of the time, "Object Oriented" actually means classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Jave and C++. Sugar is not useless, but seeing past it helps us understand classes better.
                            </p>
                        </li>
                        <li><a href="">Taboo "OO".</a>
                            <p> The term "OO" is so overladed that we sholud stop using it. Better substitutes are "classes" and "prototypes".
                            </p>
                        </li>
                        <li><a href="">How Class based Programming Sucks.</a>
                            <p>classes are vastly sub-optimal. Functional programming is far better.
                            </p>
                        </li>
                    </ul>
            </div>
        </div>
        <div id="contactinfo">
            <p> Contact, suggestions: Send me an email at <a href="mailto:l@loup-vaillant.fr">l@loup-vaillant.fr</a>
            </p>
            <p>Built with <a href="">USSM</a>.</p>
        </div>
        <div id="clear"</div>
    </div>


</body>

</html>
