
#wrapper {
    width: 960px;
    background-color: #eeeeee;
    margin: 15px auto;
    padding: 10px;
}

h1 {
    background-color:#dddddd;
    border-radius: 30px;
    padding: 20px;
    margin: 10px;
}

#centercontent {
    display: inline-block;
    vertical-align: top;
}

#nav {
    background-color:#dddddd;
    border-radius: 30px;
    padding: 20px;
    margin: 20px 10px 0px 20px;
    display: inline-block;
    vertical-align: top;
}

#nav ul {
    margin-left: -24px;
}

#myessays {
    background-color:#aaaaaa;
    border-radius: 30px;
    padding: 20px;
    margin: 20px 0px 20px 10px;
    width: 630px;
    display: inline-block;
    vertical-align: top;
}

#myessays ul {
    padding-left: 30px;
}

#myessays h2 {
     font-weight:bold;
     font-size: 2em;
}

#myessays p {
     padding-bottom: 10px;
}

#contactinfo {
background-color:#dddddd;
border-radius: 30px;
padding: 20px;
margin: 10px;
}

#clear {
clear: both;
}
