<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sortable Ninja</title>
        <meta name="description" content="Coding Dojo jQuery UI Assignment">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
    </head>
    <body>
        <div class="container">
            <h1>Sortable Ninja</h1>
            <ul id="sortable">
                <li class="ninja"><img class="ninja1" src="images/sort1.png"/></li>
                <li class="ninja"><img class="ninja1" src="images/sort2.png"/></li>
                <li class="ninja"><img class="ninja1" src="images/sort3.png"/></li>
                <li class="ninja"><img class="ninja1" src="images/sort4.png"/></li>
                <li class="ninja"><img class="ninja1" src="images/sort5.png"/></li>

            </ul>

        </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    </body>
</html>
